Classfile /home/6if2/bdinh/Documents/Java-Inside/java-inside/lab02/bin/fr/umlv/labtwo/Switches.class
  Last modified 2 oct. 2018; size 553 bytes
  MD5 checksum 662d139eb1185517b83461a87ee46a33
  Compiled from "Switches.java"
public class fr.umlv.labtwo.Switches
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #1                          // fr/umlv/labtwo/Switches
  super_class: #3                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Class              #2             // fr/umlv/labtwo/Switches
   #2 = Utf8               fr/umlv/labtwo/Switches
   #3 = Class              #4             // java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Methodref          #3.#9          // java/lang/Object."<init>":()V
   #9 = NameAndType        #5:#6          // "<init>":()V
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lfr/umlv/labtwo/Switches;
  #14 = Utf8               intSwitch
  #15 = Utf8               (I)Ljava/lang/String;
  #16 = String             #17            // zero
  #17 = Utf8               zero
  #18 = String             #19            // one
  #19 = Utf8               one
  #20 = String             #21            // a lot
  #21 = Utf8               a lot
  #22 = Class              #23            // java/lang/IllegalArgumentException
  #23 = Utf8               java/lang/IllegalArgumentException
  #24 = Methodref          #22.#9         // java/lang/IllegalArgumentException."<init>":()V
  #25 = Utf8               i
  #26 = Utf8               I
  #27 = Utf8               StackMapTable
  #28 = Utf8               SourceFile
  #29 = Utf8               Switches.java
{
  public fr.umlv.labtwo.Switches();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lfr/umlv/labtwo/Switches;

  public java.lang.String intSwitch(int);
    descriptor: (I)Ljava/lang/String;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_1
         1: tableswitch   { // 0 to 2
                       0: 28
                       1: 31
                       2: 34
                 default: 37
            }
        28: ldc           #16                 // String zero
        30: areturn
        31: ldc           #18                 // String one
        33: areturn
        34: ldc           #20                 // String a lot
        36: areturn
        37: new           #22                 // class java/lang/IllegalArgumentException
        40: dup
        41: invokespecial #24                 // Method java/lang/IllegalArgumentException."<init>":()V
        44: athrow
      LineNumberTable:
        line 7: 0
        line 9: 28
        line 11: 31
        line 13: 34
        line 16: 37
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      45     0  this   Lfr/umlv/labtwo/Switches;
            0      45     1     i   I
      StackMapTable: number_of_entries = 4
        frame_type = 28 /* same */
        frame_type = 2 /* same */
        frame_type = 2 /* same */
        frame_type = 2 /* same */
}
